# OPOS

./: UPOSControl.sln
UPOSControl/: Program.cs  UPOSControl.csproj
UPOSControl/API/: Api.cs  ApiController.cs  HttpServer.cs  HttpServerCliet.cs
UPOSControl/COM/: UPOSComDevice.cs
UPOSControl/Classes/: AnswerFromDevice.cs  ArgCommand.cs  CashDevice.cs  EthalonVariable.cs  File.cs  Firmware.cs  ICashDevice.cs  PosCommand.cs  PosCommands.cs  Scanner.cs  UPOSConfiguration.cs
UPOSControl/Const/: MainConst.cs  ScannerConst.cs  Statistics.cs  UsbConst.cs
UPOSControl/Enums/: CommandState.cs  CommandType.cs  ControlType.cs  Errors.cs  FileType.cs  InterfaceType.cs  LogType.cs  RepeateType.cs  ScannerCommands.cs  Status.cs  TaskType.cs  ValueType.cs
UPOSControl/Exceptions/: UPOSException.cs
UPOSControl/Http/: HttpManager.cs  ResponseModel.cs  ServerState.cs
UPOSControl/Logging/: Log.cs
UPOSControl/Managers/: ConsoleManager.cs  EthalonManager.cs  FileManager.cs  ScannerManager.cs
UPOSControl/Properties/PublishProfiles/: FolderProfile.pubxml
UPOSControl/Tasks/: Task.cs  TaskManager.cs  TaskRobot.cs  WebPortalSetting.cs
UPOSControl/USB/: BlockingQueue.cs  MonoLibUsbShowInfo.cs  MonoUsbShowConfig.cs  ScannerInitializer.cs  ScannerTransport.cs  UPOSUsbDevice.cs
UPOSControl/Utils/: EpochTimeExtensions.cs  Util.cs
linux-x64-runner/: UPOSControl  UPOSControl.deps.json
